
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REV’S | Urban Streetwear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #111;
      color: #f2f2f2;
    }
    header, footer {
      background-color: #000;
      text-align: center;
      padding: 20px;
      color: #f2f2f2;
    }
    .lang-toggle {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 999;
    }
    .lang-toggle button {
      background: #fff;
      border: none;
      margin-left: 5px;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .hero {
      background: linear-gradient(135deg, #222, #000);
      text-align: center;
      padding: 60px 20px;
    }
    .hero h1 {
      font-size: 3em;
      margin: 0;
    }
    .section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .section h2 {
      font-size: 2em;
      margin-bottom: 20px;
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background: #222;
      padding: 15px;
      border-radius: 8px;
      width: 280px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
      transition: transform 0.3s;
    }
    .product:hover {
      transform: scale(1.05);
    }
    .product img {
      width: 100%;
      border-radius: 6px;
    }
    .product p {
      margin: 10px 0 5px;
    }
    .order-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 14px;
      background: #00ffae;
      color: #000;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .hidden { display: none; }
    .rtl { direction: rtl; text-align: right; }
  </style>
  <script>
    function toggleLang(lang) {
      document.querySelectorAll('.en').forEach(e => e.style.display = (lang === 'en') ? 'block' : 'none');
      document.querySelectorAll('.ar').forEach(e => e.style.display = (lang === 'ar') ? 'block' : 'none');
    }
  </script>
</head>
<body onload="toggleLang('en')">

<div class="lang-toggle">
  <button onclick="toggleLang('en')">English</button>
  <button onclick="toggleLang('ar')">العربية</button>
</div>

<header>
  <h1 class="en">REV’S</h1>
  <h1 class="ar">ريفز</h1>
</header>

<div class="hero">
  <h1 class="en">Streetwear That Speaks</h1>
  <h1 class="ar rtl">ملابس الشارع بصوت عالي</h1>
</div>

<div class="section">
  <h2 class="en">🔥 New Arrivals</h2>
  <h2 class="ar rtl">🔥 المنتجات الجديدة</h2>
  <div class="products">
    <div class="product">
      <img src="assets/shirt1.jpg" alt="Shirt 1">
      <p class="en">Black Graphic T-shirt</p>
      <p class="ar rtl">تيشيرت أسود برسومات</p>
      <a href="https://wa.me/201009907572" class="order-btn">Order Now</a>
    </div>
    <div class="product">
      <img src="assets/shirt2.jpg" alt="Shirt 2">
      <p class="en">White REV’S Tee</p>
      <p class="ar rtl">تيشيرت أبيض ريفز</p>
      <a href="https://wa.me/201009907572" class="order-btn">Order Now</a>
    </div>
  </div>
</div>

<div class="section">
  <h2 class="en">⭐ Best Sellers</h2>
  <h2 class="ar rtl">⭐ الأكثر مبيعًا</h2>
  <p class="en">Coming soon with more 🔥 drops.</p>
  <p class="ar rtl">قريباً مع تصاميم نارية أكثر 🔥</p>
</div>

<div class="section">
  <h2 class="en">🧥 Limited Editions</h2>
  <h2 class="ar rtl">🧥 الإصدارات المحدودة</h2>
  <p class="en">Limited stock – once it's gone, it's gone.</p>
  <p class="ar rtl">كميات محدودة - أول ما يخلص، خلص!</p>
</div>

<div class="section">
  <h2 class="en">💬 Customer Reviews</h2>
  <h2 class="ar rtl">💬 آراء العملاء</h2>
  <p class="en">“REV’S shirts are 🔥. Great quality!” – Omar</p>
  <p class="ar rtl">"تيشيرتات ريفز نار🔥، جودة ممتازة!" – عمر</p>
</div>

<div class="section">
  <h2 class="en">🚚 Delivery & FAQ</h2>
  <h2 class="ar rtl">🚚 التوصيل والأسئلة الشائعة</h2>
  <p class="en">Cash on Delivery | Egypt-wide | 2-4 day delivery</p>
  <p class="ar rtl">الدفع نقداً | توصيل لكل مصر | خلال ٢-٤ أيام</p>
</div>

<div class="section">
  <h2 class="en">📱 Contact</h2>
  <h2 class="ar rtl">📱 تواصل معنا</h2>
  <p class="en">WhatsApp us at <a href="https://wa.me/201009907572">01009907572</a></p>
  <p class="ar rtl">راسلنا واتساب على <a href="https://wa.me/201009907572">01009907572</a></p>
</div>

<footer>
  <p class="en">© 2025 REV’S. All rights reserved.</p>
  <p class="ar rtl">© ٢٠٢٥ ريفز. جميع الحقوق محفوظة.</p>
</footer>

</body>
</html>
